# QuickAppFrame

./: build.gradle  readme.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/bfy/frame/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/richinfo/frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bfy/frame/: RichApplication.java
app/src/main/java/cn/bfy/frame/db/: DBManager.java  DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/cn/bfy/frame/download/: DefaultDownloadListener.java  DownloadException.java  DownloadListener.java  DownloadManager.java  DownloadService.java  DownloadTask.java  Downloadable.java  Request.java
app/src/main/java/cn/bfy/frame/interfaces/: FinishDownloadCallback.java  InterceptUrlCallback.java
app/src/main/java/cn/bfy/frame/network/: RichApi.java  RichApiService.java
app/src/main/java/cn/bfy/frame/presenter/: BasePresenter.java  WebviewPresenter.java
app/src/main/java/cn/bfy/frame/receiver/: ApkInstallReceiver.java  DownloadManagerReceiver.java
app/src/main/java/cn/bfy/frame/util/: ActivityUtils.java  ApkInstall.java  Base64.java  BottomNavigationViewHelper.java  Constant.java  DownLoadItemManager.java  DownloadUtil.java  FileUtil.java  FragmentUtils.java  LogUtils.java  MD5STo16Byte.java  NetworkUtil.java  NotificationUtil.java  PackageUtil.java  PermissionUtils.java  SharePreUtils.java  StringUtils.java  TextUtil.java  TimeConstants.java  TimeUtils.java  WebUtils.java
app/src/main/java/cn/bfy/frame/view/: BaseView.java  BaseWebView.java  WebviewView.java
app/src/main/java/cn/richinfo/frame/: RichApplication.java
app/src/main/java/cn/richinfo/frame/db/: DBManager.java  DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/cn/richinfo/frame/download/: DefaultDownloadListener.java  DownloadException.java  DownloadListener.java  DownloadManager.java  (+4 more)
app/src/main/res/anim/: operate_controler_enter_open.xml  operate_controler_exit_close.xml
app/src/main/res/drawable/: back_green.xml  btn_green_nor.xml  btn_green_pre.xml  btn_network_error.xml  btn_white_nor.xml  btn_white_pre.xml  dialog_bg.xml  selector_green_btn.xml  selector_white_btn.xml
app/src/main/res/layout/: activity_base.xml  activity_base_title.xml  activity_main.xml  dialog_rationale.xml  fragment_webview.xml  item_view_load_more.xml  model_toolbar.xml  photo_selector_pop_head.xml  view_network_error.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__defaults.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/bfy/frame/: ExampleUnitTest.java
app/src/test/java/cn/richinfo/frame/: ExampleUnitTest.java
(+103 files in other folders)
